; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
framework = stm32cube
platform = ststm32
board = nucleo_f446re

board_build.mcu = stm32f446ret6

; lib_deps = 
;     https://github.com/clubcapra/capra_micro_comm.git

[env:due]
framework = arduino
platform = atmelavr
board = uno

lib_deps = 
    https://github.com/clubcapra/capra_micro_comm.git
